If you get this app thinking you're getting a good deal, you're not... For one, you've only one text messenger option (this app, that's the option, in case it was unclear), for two, unless you're paying the premium (which is about the same as some cell phone carriers), they can just take your phone 
